In [129]:
# import necessary libraries
import numpy as np
import pandas as pd
import plotly.express as px
from plotly import graph_objs as go
import plotly.io as pio
import plotly.colors as colors
pio.templates.default = 'plotly_white'

In [130]:
# reading xlsx file
df = pd.read_excel('D:/AI Engineer/EDA/Vrinda_Store_Sales_Analysis/data/Vrinda Store Data Analysis (raw data).xlsx')

In [131]:
# checking top 5 data from dataset
df.head()

,index,Order ID,Cust ID,Gender,Age,Date,Status,Channel,SKU,Category,Size,Qty,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,B2B
0,1,171-1029312-3038738,1029312,Women,44,2022-12-04,Delivered,Myntra,JNE1233-BLUE-KR-031-XXL,kurta,XXL,1,INR,376,MOHALI,PUNJAB,140301,IN,False
1,2,405-2183842-2225946,2183842,Women,29,2022-12-04,Delivered,Ajio,SET414-KR-NP-L,Set,L,1,INR,1449,GURUGRAM,HARYANA,122002,IN,False
2,3,171-1641533-8921966,1641533,Women,67,2022-12-04,Delivered,Myntra,SET261-KR-PP-S,Set,S,1,INR,453,KOLKATA,WEST BENGAL,700029,IN,False
3,4,404-7490807-6300351,7490807,Women,20,2022-12-04,Delivered,Amazon,SET110-KR-PP-M,Set,M,1,INR,729,THANJAVUR,TAMIL NADU,613007,IN,False
4,5,403-9293516-4577154,9293516,Women,62,2022-12-04,Delivered,Myntra,JNE2294-KR-A-XXL,kurta,XXL,1,INR,544,GURUGRAM,HARYANA,122001,IN,False

In [132]:
# checking the info about dataset
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31047 entries, 0 to 31046
Data columns (total 19 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   index             31047 non-null  int64
 1   Order ID          31047 non-null  object
 2   Cust ID           31047 non-null  int64
 3   Gender            31047 non-null  object
 4   Age               31047 non-null  int64
 5   Date              31047 non-null  datetime64[ns]
 6   Status            31047 non-null  object
 7   Channel           31047 non-null  object
 8   SKU               31047 non-null  object
 9   Category          31047 non-null  object
 10  Size              31047 non-null  object
 11  Qty               31047 non-null  object
 12  currency          31047 non-null  object
 13  Amount            31047 non-null  int64
 14  ship-city         31047 non-null  object
 15  ship-state        31047 non-null  object
 16  ship-postal-code  31047 non-null  int64
 17  ship-country      31047 non-null  object
 18  B2B               31047 non-null  bool
dtypes: bool(1), datetime64[ns](1), int64(5), object(12)
memory usage: 4.3+ MB

In [133]:
# Checking the null values
df.isnull().sum()

index               0
Order ID            0
Cust ID             0
Gender              0
Age                 0
Date                0
Status              0
Channel             0
SKU                 0
Category            0
Size                0
Qty                 0
currency            0
Amount              0
ship-city           0
ship-state          0
ship-postal-code    0
ship-country        0
B2B                 0
dtype: int64

There are no null values available in the dataset

In [134]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31047 entries, 0 to 31046
Data columns (total 19 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   index             31047 non-null  int64
 1   Order ID          31047 non-null  object
 2   Cust ID           31047 non-null  int64
 3   Gender            31047 non-null  object
 4   Age               31047 non-null  int64
 5   Date              31047 non-null  datetime64[ns]
 6   Status            31047 non-null  object
 7   Channel           31047 non-null  object
 8   SKU               31047 non-null  object
 9   Category          31047 non-null  object
 10  Size              31047 non-null  object
 11  Qty               31047 non-null  object
 12  currency          31047 non-null  object
 13  Amount            31047 non-null  int64
 14  ship-city         31047 non-null  object
 15  ship-state        31047 non-null  object
 16  ship-postal-code  31047 non-null  int64
 17  ship-country      31047 non-null  object
 18  B2B               31047 non-null  bool
dtypes: bool(1), datetime64[ns](1), int64(5), object(12)
memory usage: 4.3+ MB

In [135]:
# Dropping the unnecessary columns from the dataset
df.drop(columns = ['index','Order ID','Cust ID','B2B',], axis = 1,inplace = True)

In [136]:
df.head()

,Gender,Age,Date,Status,Channel,SKU,Category,Size,Qty,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country
0,Women,44,2022-12-04,Delivered,Myntra,JNE1233-BLUE-KR-031-XXL,kurta,XXL,1,INR,376,MOHALI,PUNJAB,140301,IN
1,Women,29,2022-12-04,Delivered,Ajio,SET414-KR-NP-L,Set,L,1,INR,1449,GURUGRAM,HARYANA,122002,IN
2,Women,67,2022-12-04,Delivered,Myntra,SET261-KR-PP-S,Set,S,1,INR,453,KOLKATA,WEST BENGAL,700029,IN
3,Women,20,2022-12-04,Delivered,Amazon,SET110-KR-PP-M,Set,M,1,INR,729,THANJAVUR,TAMIL NADU,613007,IN
4,Women,62,2022-12-04,Delivered,Myntra,JNE2294-KR-A-XXL,kurta,XXL,1,INR,544,GURUGRAM,HARYANA,122001,IN

In [137]:
# checking the value counts in the ship-country column
df['ship-country'].value_counts()

ship-country
IN    31047
Name: count, dtype: int64

In [138]:
# Dropping the ship-country column because it has the same value
df.drop(columns = ['ship-country'],axis=1,inplace = True)

In [139]:
df.head(10)

,Gender,Age,Date,Status,Channel,SKU,Category,Size,Qty,currency,Amount,ship-city,ship-state,ship-postal-code
0,Women,44,2022-12-04,Delivered,Myntra,JNE1233-BLUE-KR-031-XXL,kurta,XXL,1,INR,376,MOHALI,PUNJAB,140301
1,Women,29,2022-12-04,Delivered,Ajio,SET414-KR-NP-L,Set,L,1,INR,1449,GURUGRAM,HARYANA,122002
2,Women,67,2022-12-04,Delivered,Myntra,SET261-KR-PP-S,Set,S,1,INR,453,KOLKATA,WEST BENGAL,700029
3,Women,20,2022-12-04,Delivered,Amazon,SET110-KR-PP-M,Set,M,1,INR,729,THANJAVUR,TAMIL NADU,613007
4,Women,62,2022-12-04,Delivered,Myntra,JNE2294-KR-A-XXL,kurta,XXL,1,INR,544,GURUGRAM,HARYANA,122001
5,Men,49,2022-12-04,Delivered,Flipkart,JNE3797-KR-XXL,Western Dress,XXL,One,INR,735,SANGLI MIRAJ KUPWAD,MAHARASHTRA,416436
6,W,23,2022-12-04,Delivered,Meesho,JNE3801-KR-XXL,kurta,XXL,One,INR,735,BENGALURU,KARNATAKA,560029
7,W,70,2022-12-04,Delivered,Others,JNE3405-KR-M,kurta,M,One,INR,435,GURUGRAM,HARYANA,122001
8,W,75,2022-12-04,Delivered,Amazon,JNE3474-KR-E-XL,kurta,XL,One,INR,385,BENGALURU,KARNATAKA,562149
9,W,43,2022-12-04,Delivered,Myntra,JNE3466-KR-L,kurta,L,One,INR,771,VIJAYAWADA,ANDHRA PRADESH,520002

In [140]:
df.Qty.value_counts()

Qty
1      30878
2        114
3         19
Two       16
One       13
4          6
5          1
Name: count, dtype: int64

In [141]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31047 entries, 0 to 31046
Data columns (total 14 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Gender            31047 non-null  object
 1   Age               31047 non-null  int64
 2   Date              31047 non-null  datetime64[ns]
 3   Status            31047 non-null  object
 4   Channel           31047 non-null  object
 5   SKU               31047 non-null  object
 6   Category          31047 non-null  object
 7   Size              31047 non-null  object
 8   Qty               31047 non-null  object
 9   currency          31047 non-null  object
 10  Amount            31047 non-null  int64
 11  ship-city         31047 non-null  object
 12  ship-state        31047 non-null  object
 13  ship-postal-code  31047 non-null  int64
dtypes: datetime64[ns](1), int64(3), object(10)
memory usage: 3.3+ MB

In [142]:
# Changing datatype to the string
df['Qty'] = df['Qty'].astype(str)

In [143]:
# creating dictionary to change the value in the correct form
word_to_number = {
    'One': '1',
    'Two': '2'
}
# Replacing the values in the dataset
df['Qty'] = df['Qty'].replace(word_to_number)

In [144]:
# checking the output those value change or not
df.Qty.value_counts()

Qty
1    30891
2      130
3       19
4        6
5        1
Name: count, dtype: int64

In [159]:
shorttofull = {
    'W' : 'Women',
    'M' : 'Men'
}

df['Gender'] = df['Gender'].replace(shorttofull)

In [146]:
# converting the age into the bins

labels = ['{0} - {1}'.format(i,i+19) for i in range(1,78,20)]
bins = list(range(1, 82, 20))
df['Age_Group'] = pd.cut(df.Age,bins = bins,right=False,labels=labels)

In [147]:
df.Age_Group.value_counts()

Age_Group
21 - 40    15729
41 - 60     9346
61 - 80     3746
1 - 20      2226
Name: count, dtype: int64

## Analysis

In [164]:
fig = px.bar(
    df['Gender'].value_counts(),
    x='index',
    y='Gender'
)

fig.show()

ValueError: Value of 'x' is not the name of a column in 'data_frame'. Expected one of ['count'] but received: index
 To use the index, pass it in directly as `df.index`.

In [149]:
df.head()

,Gender,Age,Date,Status,Channel,SKU,Category,Size,Qty,currency,Amount,ship-city,ship-state,ship-postal-code,Age_Group
0,Women,44,2022-12-04,Delivered,Myntra,JNE1233-BLUE-KR-031-XXL,kurta,XXL,1,INR,376,MOHALI,PUNJAB,140301,41 - 60
1,Women,29,2022-12-04,Delivered,Ajio,SET414-KR-NP-L,Set,L,1,INR,1449,GURUGRAM,HARYANA,122002,21 - 40
2,Women,67,2022-12-04,Delivered,Myntra,SET261-KR-PP-S,Set,S,1,INR,453,KOLKATA,WEST BENGAL,700029,61 - 80
3,Women,20,2022-12-04,Delivered,Amazon,SET110-KR-PP-M,Set,M,1,INR,729,THANJAVUR,TAMIL NADU,613007,1 - 20
4,Women,62,2022-12-04,Delivered,Myntra,JNE2294-KR-A-XXL,kurta,XXL,1,INR,544,GURUGRAM,HARYANA,122001,61 - 80